application.name = Application
application.version = 1.0

#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/cinema_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql = true
